clc;
clear all;
close all;

A = 5;
t = 0:0.001:1;

% --- Input Frequencies ---
f1 = input('Message frequency 1 = ');
f2 = input('Message frequency 2 = ');
f3 = input('Carrier sine wave frequency = ');

% --- Message Signal 1 ---
v = square(2 * pi * f1 * t);
subplot(4, 1, 1);
plot(t, v, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Amplitude');
title('Message Signal 1 (Square Wave)');
grid on;

% --- Message Signal 2 ---
u = square(2 * pi * f2 * t);
subplot(4, 1, 2);
plot(t, u, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Amplitude');
title('Message Signal 2 (Square Wave)');
grid on;

% --- Carrier Signal (Sine) ---
x = A * sin(2 * pi * f3 * t);
subplot(4, 1, 3);
plot(t, x, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Amplitude');
title('Carrier Signal (Sine Wave)');
grid on;

% --- DPSK-like Modulated Signal ---
z = x .* u;  % Multiply sine with square wave (BPSK or DPSK-like)
subplot(4, 1, 4);
plot(t, z, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Amplitude');
title('DPSK-like Modulated Signal');
grid on;
